# Notion API 키
NOTION_KEY=

# Notion 데이터베이스 ID
NOTION_DATABASE_ID=

# 블로그 URL
BLOG_URL=

# 포스트들이 저장되어야 하는 디렉토리
SAVE_DIR=contents/post/

# 포스트들이 저장될 하위 디렉토리 패턴(노션 페이지의 프로퍼티들을 지정)
SAVE_SUB_DIR=category/tag/